{
  "name": "pipeline-example",
  "version": "1.0.0",
  "description": "Simple demo project showing how a CI/CD pipeline can be used to build, test and deploy a project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest -- --testPathPattern models",
    "a11y": "node ./test/services-search.pa11y.js http://localhost:8080",
    "behaviour": "jest ./test/services-search.feature.test.js",
    "pipeline:break": "git apply --ignore-space-change --ignore-whitespace ./patch/break.patch && npm install",
    "pipeline:fix": "git apply --ignore-space-change --ignore-whitespace ./patch/fix.patch && npm install",
    "snyk-protect": "snyk protect",
    "snyk-test": "snyk auth $SNYK_TOKEN && snyk test",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/patheard/pipeline-example.git"
  },
  "keywords": [
    "pipeline",
    "ci",
    "cd"
  ],
  "author": "Pat Heard",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/patheard/pipeline-example/issues"
  },
  "homepage": "https://gitlab.com/patheard/pipeline-example#README",
  "dependencies": {
    "server": "1.0.27",
    "snyk": "^1.339.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "pa11y": "5.3.0",
    "puppeteer": "^3.0.0"
  },
  "snyk": true
}
